﻿<!DOCTYPE html>
<html>
<head>
    <link href="../Styles/styles.css" rel="stylesheet" />
    <script src="../scripts/config.js"></script>
    <script src="../scripts/jquery-2.2.2.js"></script>
    <script src="../scripts/FisherJS.KYC.DataProvider.js"></script>
    <script>
        function addContacts(contacts)
        {
            //ref:http://stackoverflow.com/questions/610406/javascript-equivalent-to-printf-string-format
            if (contacts) {                
                contacts.forEach(function (contact) {
                    var header = "<B>" + contact.Name + " (" + contact.ID + ") " + "</B><br/>";
                    var content = "<p>" + contact.Content + "</p>";
                    $("#container").append(header, content);
                });
                $("#container p").addClass("mystyle")
            }
        }
        $(function () {
            //var opts = { serviceUrl: "htp://localhost:1212/" };
            var provider = new FisherJS.KYC.DataProvider(config.dataProvider);
            provider.GET("Values/",addContacts);
        });
    </script>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
           
    </div>
</body>
</html>
